{
  "id": "/",
  "short_name": "Scorer",
  "name": "Scorer IWA",
  "version": "0.7.0",
  "update_manifest_url": "https://github.com/Wangman1234/scorer/releases/latest/download/update.json",
  "icons": [
    {
      "src": "/images/TorontoHistoricalCombatants.png",
      "type": "image/png",
      "sizes": "750x750",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "borderless"],
  "scope": "/",
  "isolated_storage": true,
  "permissions_policy": {
    "cross-origin-isolated": ["self"],
    "direct-sockets": ["self"],
    "direct-sockets-private": ["self"],
    "controlled-frame": ["self"],
    "window-management": ["self"],
    "all-screens-capture": ["self"],
    "storage-access": ["self"],
    "fullscreen": ["self"],
    "local-network": ["self"],
    "loopback-network": ["self"]
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
